<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bg">

<div class="player">

    <!-- 🖼 Cover Image -->
    <img id="cover" class="cover" src="cover/song 1.jpg">

    <h2 id="title">Song Title</h2>
    <h3 id="artist">Artist Name</h3>

    <audio id="audio"></audio>

    <div class="controls">
        <button id="prev">⏮</button>
        <button id="play">⏯</button>
        <button id="next">⏭</button>
    </div>

    <input type="range" id="progress" value="0">
    <label>Volume</label>
    <input type="range" id="volume" min="0" max="1" step="0.1">
</div>

<script src="script.js"></script>
</body>
</html>
