body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  font-family: 'Segoe UI', sans-serif;
  padding-top: 30px;
  transition: 0.5s;
}

body.dark {
  background: #222;
  color: #fff;
}

.theme-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
}

.theme-toggle button {
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
}

.calculator {
  width: 320px;
  border-radius: 15px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  transition: 0.3s;
}

body.dark .calculator {
  background: #333;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
  transition: 0.3s;
}

body.dark #display {
  background: #555;
  color: #fff;
  border-color: #777;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button.btn {
  padding: 15px 0;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #f0f0f0;
  transition: 0.2s;
}

body.dark button.btn {
  background: #666;
  color: #fff;
}

button.btn:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button.special {
  background: #ff9500;
  color: white;
}

button.special:hover {
  background: #e08900;
}

button.equal {
  background: #34c759;
  color: white;
}

button.equal:hover {
  background: #28a745;
}

.history {
  margin-top: 15px;
  max-height: 120px;
  overflow-y: auto;
}

.history ul {
  list-style: none;
  padding-left: 0;
}

.history li {
  font-size: 14px;
  margin-bottom: 5px;
}
