<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Inline CSS Example</title>
</head>
<body style="margin: 0; font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #dbeafe, #e0f2fe); display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div style="background-color: white; padding: 40px 60px; border-radius: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); text-align: center;">
    <h1 style="color: #2563eb; font-size: 2.2rem; margin-bottom: 15px;">🌈 Stylish Inline CSS Page</h1>
    <p style="color: #374151; font-size: 1.1rem; margin-bottom: 25px;">
      This paragraph shows how inline CSS can make your webpage beautiful without external stylesheets.
    </p>

    <button 
      style="background: linear-gradient(90deg, #2563eb, #1d4ed8); color: white; border: none; padding: 12px 28px; border-radius: 8px; cursor: pointer; font-size: 1rem; transition: all 0.3s;">
      Click Me
    </button>

    <script>
      // Button hover effect using JavaScript for smooth animation
      const btn = document.querySelector('button');
      btn.addEventListener('mouseenter', () => {
        btn.style.background = 'linear-gradient(90deg, #1e40af, #1d4ed8)';
        btn.style.transform = 'scale(1.05)';
      });
      btn.addEventListener('mouseleave', () => {
        btn.style.background = 'linear-gradient(90deg, #2563eb, #1d4ed8)';
        btn.style.transform = 'scale(1)';
      });
    </script>
  </div>

</body>
</html>
