* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  scroll-behavior: smooth;
}

/* Navigation Bar */
header {
  background: #111;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 15px 0;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: #00bcd4;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover,
.active {
  color: #00bcd4;
}

/* Sections Common Style */
.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px;
}

/* Home Section */
.home {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover;
  position: relative;
  color: white;
}

.home .overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.home span {
  color: #00e5ff;
}

.btn {
  display: inline-block;
  background: white;
  color: #0097a7;
  padding: 10px 25px;
  margin-top: 15px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #0097a7;
  color: white;
  border: 2px solid white;
}

/* About Section */
.about {
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  max-width: 900px;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-text h2 {
  font-size: 2rem;
  color: #00bcd4;
  margin-bottom: 20px;
}

.about-text p {
  margin: 12px 0;
  line-height: 1.6;
  font-size: 1rem;
  color: #333;
  text-align: justify;
}

/* Services Section (UNCHANGED) */
.services {
  background: linear-gradient(135deg, #e0e0e0, #b0bec5);
  color: #222;
}

.boxes {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.box {
  background: rgba(255, 255, 255, 0.4);
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  backdrop-filter: blur(5px);
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.6);
}

/* Contact Section (UNCHANGED) */
.contact {
  background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c') center/cover;
  position: relative;
  color: white;
}

.contact .overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 80px 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

input,
textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
}

textarea {
  resize: none;
  height: 120px;
}

button {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0097a7;
}

/* Footer */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px 0;
}
